NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://husheta:<password>@cluster0.kesf7bv.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=etohen
